name=RoboMote Decoder
version=1.0.0
author=Paulius Jasėnas
maintainer=Paulius Jasėnas
sentence=Arduino library for decoding RoboMote signals.
paragraph=Arduino library for for decoding RoboMote signals.
category=Device Control
url=https://jasenas.com
architectures=*
